# boot-docker

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/greg/: MyRoutes.java  SomeBean.java
src/main/java/hello/: Application.java
src/test/java/com/greg/: KubernetesIntegrationKT.java
src/test/java/hello/: HelloWorldConfigurationTests.java
